;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Tokyo Night Dark Theme

;; main colors
;; background = #1a1b26
;; background-alt = #1f2335
;; foreground = #c0caf5
;; foreground-alt = #a9b1d6
;; primary = #7aa2f7
;; red = #f7768e
;; yellow = #e0af68


;; Catppuccin Mocha Theme

;; main colors
background      = #1e1e2e
background-alt  = #313244
foreground      = #cdd6f4
foreground-alt  = #bac2de
primary         = #89b4fa
red             = #f38ba8
yellow          = #f9e2af
green           = #a6e3a1
magenta         = #f5c2e7
cyan            = #94e2d5


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
