backend = "xrender"
vsync = false
shadow = false
fading = false

blur-method = "none"

inactive-opacity = 1.0
active-opacity = 1.0
frame-opacity = 1.0

opacity-rule = [
  "80:class_g = 'st-256color'",
  "80:class_g = 'Alacritty'"
]
